# Inventor.AddinTemplate

./: AddinRegistry.cs  AddinServer.cs  DefaultButton.cs  DefaultDockableWindow.cs  DefaultUserControl.Designer.cs  DefaultUserControl.cs  Directory.Packages.props  Inventor.AddinTemplate-Debug.addin  Inventor.AddinTemplate.addin  Inventor.AddinTemplate.csproj  Inventor.AddinTemplate.sln  InventorAddinTemplate.addin  InventorAddinTemplate.csproj  InventorAddinTemplate.sln  LICENSE  README.md  UserControl1.Designer.cs  UserControl1.cs  Window1.xaml  Window1.xaml.cs  azure-pipelines.yml
.github/workflows/: build-deploy.yml
.template.config/: template.json
Addin/: AddinServer.cs  Extensions.cs  IDockableWindowChild.cs  IServiceCollectionExtensions.cs  InjectableAttribute.cs  InventorButton.cs  InventorDockableWindow.cs
Assets/: open-graph-preview-img.afdesign
Buttons/: DefaultButton.cs  InventorButton.cs  ProgressiveToolTipOptions.cs
Constants/: RibbonTabs.cs  Ribbons.cs
Properties/: launchSettings.json
Windows/: DefaultDockableWindow.cs  InventorDockableWindow.cs
