<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>Inventor.AddinTemplate</PackageId>
    <Title>Autodesk Inventor Addin</Title>
    <Authors>Bret Leasure</Authors>
    <Copyright>2024</Copyright>
    <Description>Easy to use template for creating Autodesk Inventor Addins</Description>
    <PackageTags>Autodesk Inventor Addin Template CAD Plugin</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageType>Template</PackageType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <RepositoryUrl>https://github.com/bretleasure/Inventor.AddinTemplate</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**" Exclude="**\bin\**;**\obj\**;**\.git\**;**\.idea\**;**\.vs\**" />
    <Content Remove="azure-pipelines.yml" />
    <Content Remove="README.md" />
    <Content Remove=".gitignore" />
    <Content Remove="GitVersion.yml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>lib\Autodesk.Inventor.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Inventor.InternalNames" />
    <PackageReference Include="Microsoft.Windows.Compatibility" />
    <PackageReference Include="stdole" />
    <PackageReference Include="System.Resources.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Inventor.AddinTemplate.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Buttons\Assets\Default.png" />
    <EmbeddedResource Include="Buttons\Assets\Default-Light.png" />
    <None Remove="Buttons\Assets\Default-Dark.png" />
    <EmbeddedResource Include="Buttons\Assets\Default-Dark.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>