<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWpf>true</UseWpf>
        <RootNamespace>Inventor.AddinTemplate</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <LocalizeTemplates>false</LocalizeTemplates>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Autodesk.Inventor.Interop">
        <HintPath>lib\Autodesk.Inventor.Interop.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Inventor.InternalNames" Version="0.4.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Inventor.AddinTemplate.addin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Inventor.AddinTemplate-Debug.addin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Default-Light.png" />
      <EmbeddedResource Include="Assets\Default-Light.png" />
      <None Remove="Assets\Default-Dark.png" />
      <EmbeddedResource Include="Assets\Default-Dark.png" />
    </ItemGroup>

</Project>
