<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageType>Template</PackageType>

        <Authors>Bret Leasure</Authors>
        <Copyright>2024</Copyright>
        <PackageTags>Autodesk Inventor Addin Template CAD</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/bretleasure/InventorAddinTemplate</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>A template for creating an Autodesk Inventor Addin with buttons in the ribbon</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Autodesk.Inventor.Interop">
        <HintPath>lib\Autodesk.Inventor.Interop.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="stdole" Version="17.8.37221" />
      <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    </ItemGroup>



    <ItemGroup>
      <None Update="InventorAddinTemplate.addin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <ItemGroup>
      <None Remove="Buttons\Assets\Default.png" />
      <EmbeddedResource Include="Buttons\Assets\Default-Light.png" />
      <None Remove="Buttons\Assets\Default-Dark.png" />
      <EmbeddedResource Include="Buttons\Assets\Default-Dark.png" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>


</Project>
